spring.security.oauth2.client.registration.google.client-id=624854971884-jimg6bm128feff6arnil8adekb9pqpu5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email